<div class="common-class">
  <span class="card-title new-title">Customer Support</span>
  <div class="new-custom-button">
    <a
      data-toggle="modal"
      data-target="#AddForm"
      class="custom-button"
      >+Create New Ticket
    </a>
  </div>
  <div class="dropdown-dots">
    <ul
      class="dropbtn icons btn-right showLeft user-manage cutom-manage"
      data-toggle="modal"
      data-target="#filterform"
    >
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="search-field custom-search">
    <form class="d-flex align-items-center h-100" action="#">
      <div class="input-group">
        <div class="input-group-prepend bg-transparent">
          <i class="input-group-text border-0 mdi mdi-magnify"></i>
        </div>
        <input
          type="text"
          class="form-control bg-transparent border-0"
          placeholder="Search here"
        />
      </div>
    </form>
  </div>
</div>

<div class="card new-card other-pages">
  <div class="card-body">
    <div class="table-responsive user-table">
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Ticket Id</th>
            <th>Username</th>
            <th>Ticket Status</th>
            <th>Email Address</th>
            <th>Subject</th>
            <th>Attached Files</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="radio" class="chekbox" />
            </td>

            <td>#INV-0001234</td>
            <td>Alen Breff</td>
            <td class="color-green">New</td>
            <td>
              <span class="icons-i"
                ><i class="mdi mdi-email menu-icon"></i></span
              >subadminsubadmin
            </td>
            <td>refund</td>
            <td>pdf</td>
            <td>
              <div class="header">
                <!-- three dot menu -->
                <div class="dropdown-dots">
                  <!-- three dots -->
                  <ul
                    class="dropbtn icons btn-right showLeft user-manage showDropdown"
                  >
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <!-- menu -->
                  <div class="dropdown-content">
                    <a
                      href="javascript:void(0);"
                      id="edit"
                      href="javascript:void(0);"
                      data-toggle="modal"
                      data-target="#EditForm"
                      >Edit</a
                    >

                    <a href="#about">Enable/Disable</a>
                    <a href="#about">Permission</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="radio" class="chekbox" />
            </td>

            <td>#INV-0001234</td>
            <td>Alen Breff sdef</td>
            <td class="color-green">Urgent</td>
            <td>
              <span class="icons-i"
                ><i class="mdi mdi-email menu-icon"></i></span
              >subadminsubadmin
            </td>
            <td>refund</td>
            <td>pdf</td>

            <td>
              <div class="header">
                <!-- three dot menu -->
                <div class="dropdown-dots">
                  <!-- three dots -->
                  <ul
                    class="dropbtn icons btn-right showLeft user-manage showDropdown"
                  >
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <!-- menu -->
                  <div id="myDropdown" class="dropdown-content">
                    <a
                      href="javascript:void(0);"
                      data-toggle="modal"
                      data-target="#EditForm"
                      >Edit</a
                    >
                    <a href="#about">Enable/Disable</a>
                    <a href="#about">Permission</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="radio" class="chekbox" />
            </td>

            <td>#INV-0001234</td>
            <td>Alen Breff</td>
            <td class="color-green">pending</td>
            <td>
              <span class="icons-i"
                ><i class="mdi mdi-email menu-icon"></i></span
              >subadminsubadmin
            </td>
            <td>refund</td>
            <td>pdf</td>
            <td>
              <div class="header">
                <!-- three dot menu -->
                <div class="dropdown-dots">
                  <!-- three dots -->
                  <ul
                    class="dropbtn icons btn-right showLeft user-manage showDropdown"
                  >
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <!-- menu -->
                  <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Open</a>
                    <a
                      href="#about"
                      href="javascript:void(0);"
                      data-toggle="modal"
                      data-target="#EditForm"
                      >Edit</a
                    >
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="radio" class="chekbox" />
            </td>

            <td>#INV-0001234</td>
            <td>Alen Breff</td>
            <td class="color-green">new</td>
            <td>
              <span class="icons-i"
                ><i class="mdi mdi-email menu-icon"></i></span
              >subadminsubadmin
            </td>
            <td>refund</td>
            <td>pdf</td>
            <td>
              <div class="header">
                <!-- three dot menu -->
                <div class="dropdown-dots">
                  <!-- three dots -->
                  <ul
                    class="dropbtn icons btn-right showLeft user-manage showDropdown"
                  >
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <!-- menu -->
                  <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Open</a>
                    <a
                      href="#about"
                      href="javascript:void(0);"
                      data-toggle="modal"
                      data-target="#EditForm"
                      >Edit</a
                    >
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>

            <td>#INV-0001234</td>
            <td>Alen Breff</td>
            <td class="color-green">urgent</td>
            <td>
              <span class="icons-i"
                ><i class="mdi mdi-email menu-icon"></i></span
              >subadminsubadmin
            </td>
            <td>refund</td>
            <td>pdf</td>
            <td>
              <div class="header">
                <!-- three dot menu -->
                <div class="dropdown-dots">
                  <!-- three dots -->
                  <ul
                    class="dropbtn icons btn-right showLeft user-manage showDropdown"
                  >
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <!-- menu -->
                  <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Open</a>
                    <a
                      href="#about"
                      href="javascript:void(0);"
                      data-toggle="modal"
                      data-target="#EditForm"
                      >Edit</a
                    >
                  </div>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <input type="checkbox" />
            </td>

            <td>#INV-0001234</td>
            <td>Alen Breff</td>
            <td class="color-green">pending</td>
            <td>
              <span class="icons-i"
                ><i class="mdi mdi-email menu-icon"></i></span
              >subadminsubadmin
            </td>
            <td>refund</td>
            <td>pdf</td>
            <td>
              <div class="header">
                <!-- three dot menu -->
                <div class="dropdown-dots">
                  <!-- three dots -->
                  <ul
                    class="dropbtn icons btn-right showLeft user-manage showDropdown"
                  >
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <!-- menu -->
                  <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Open</a>
                    <a
                      href="#about"
                      href="javascript:void(0);"
                      data-toggle="modal"
                      data-target="#EditForm"
                      >Edit</a
                    >
                  </div>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <input type="radio" class="chekbox" />
            </td>

            <td>#INV-0001234</td>
            <td>Alen Breff</td>
            <td class="color-green">new</td>
            <td>
              <span class="icons-i"
                ><i class="mdi mdi-email menu-icon"></i></span
              >subadminsubadmin
            </td>
            <td>refund</td>
            <td>pdf</td>
            <td>
              <div class="header">
                <!-- three dot menu -->
                <div class="dropdown-dots">
                  <!-- three dots -->
                  <ul
                    class="dropbtn icons btn-right showLeft user-manage showDropdown"
                  >
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <!-- menu -->
                  <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Open</a>
                    <a
                      href="#about"
                      href="javascript:void(0);"
                      data-toggle="modal"
                      data-target="#EditForm"
                      >Edit</a
                    >
                  </div>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <input type="radio" class="chekbox" />
            </td>

            <td>#INV-0001234</td>
            <td>Alen Breff</td>
            <td class="color-green">uregent</td>
            <td>
              <span class="icons-i"
                ><i class="mdi mdi-email menu-icon"></i></span
              >subadminsubadmin
            </td>
            <td>refund</td>
            <td>pdf</td>
            <td>
              <div class="header">
                <!-- three dot menu -->
                <div class="dropdown-dots">
                  <!-- three dots -->
                  <ul
                    class="dropbtn icons btn-right showLeft user-manage showDropdown"
                  >
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <!-- menu -->
                  <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Open</a>
                    <a
                      href="#about"
                      href="javascript:void(0);"
                      data-toggle="modal"
                      data-target="#EditForm"
                      >Edit</a
                    >
                  </div>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <input type="radio" class="chekbox" />
            </td>

            <td>#INV-0001234</td>
            <td>Alen Breff</td>
            <td class="color-green">new</td>
            <td>
              <span class="icons-i"
                ><i class="mdi mdi-email menu-icon"></i></span
              >subadminsubadmin
            </td>
            <td>refund</td>
            <td>pdf</td>
            <td>
              <div class="header">
                <!-- three dot menu -->
                <div class="dropdown-dots">
                  <!-- three dots -->
                  <ul
                    class="dropbtn icons btn-right showLeft user-manage showDropdown"
                  >
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <!-- menu -->
                  <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Open</a>
                    <a
                      href="#about"
                      href="javascript:void(0);"
                      data-toggle="modal"
                      data-target="#EditForm"
                      >Edit</a
                    >
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Add Form -->

<div
  class="modal fade"
  id="AddForm"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel">Create New Ticket</h5>

        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <input type="text" class="form-control" placeholder="Name" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <input type="email" class="form-control" placeholder="Email" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <select name="cars" id="cars">
                  <option value="">Assign to</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <select name="cars" id="cars">
                  <option value="high">High</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <select name="cars" id="cars">
                  <option value="type">Type</option>
                  >
                </select>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group row">
                <input type="file" class="" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <input type="text" class="form-control" placeholder="Subject" />
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group row">
                  <textarea
                    class="form-control"
                    placeholder="Description"
                    rows="4"
                    cols="50"
                  >
                  </textarea>
                </div>
              </div>

              <div
                class="modal-footer border-top-0 d-flex justify-content-center"
              >
                <button
                  type="submit"
                  class="btn btn-success modal-button successeModalLabel"
                >
                  Save
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Edit Form -->

<div
  class="modal fade"
  id="EditForm"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5
          class="modal-title"
          id="exampleModalLabel"
          href="javascript:void(0);"
          data-toggle="modal"
          data-target="#EditForm"
        >
          Edit Ticket
        </h5>

        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <input type="text" class="form-control" placeholder="Name" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <input type="email" class="form-control" placeholder="Email" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <select name="cars" id="cars">
                  <option value="">Assign to</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <select name="cars" id="cars">
                  <option value="high">High</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <select name="cars" id="cars">
                  <option value="type">Type</option>
                  >
                </select>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group row">
                <input type="file" class="" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <input type="text" class="form-control" placeholder="Subject" />
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group row">
                  <textarea
                    class="form-control"
                    placeholder="Description"
                    rows="4"
                    cols="50"
                  >
                  </textarea>
                </div>
              </div>

              <div
                class="modal-footer border-top-0 d-flex justify-content-center"
              >
                <button type="submit" class="btn btn-success modal-button">
                  Update
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!--  Success Model -->

<div
  class="modal fade"
  id="success-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="successeModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="successeModalLabel">Create New Ticket</h5>

        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      sdfdfgf
    </div>
  </div>
</div>

<!-- Filter form -->
<div
  class="modal fade hide-class"
  id="filterform"
  tabindex="-1"
  role="dialog"
  aria-labelledby="filterModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="filterModalLabel">Filters</h5>

        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="sub-title">Select the Data</div>
      <form action="#">
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <label>Ticket Status</label>
              <fieldset>
                <div class="some-class">
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">New</label>
                  <input
                    type="radio"
                    class="radio chekbox radio-custom"
                    name="x"
                    value="z"
                    id="ml-26"
                  />
                  <label class="radio-class" for="z">Open</label>
                </div>
                <div class="some-class">
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Pending</label>
                  <input
                    type="radio"
                    class="radio chekbox radio-custom"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Solved</label>
                </div>
              </fieldset>
            </div>
            <div class="col-md-6">
              <label>Assign Ticket</label>
              <fieldset>
                <div class="some-class">
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Assignee</label>
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Sub-admin</label>
                </div>
                <div class="some-class">
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">User</label>
                  <input
                    type="radio"
                    class="radio chekbox ml-33"
                    name="x"
                    value="z"
                    id="ml-33"
                  />
                  <label class="radio-class" for="z">Any</label>
                </div>
              </fieldset>
            </div>
          </div>
          <hr />
          <div class="row">
            <div class="col-md-6">
              <label>Ticket Type</label>
              <fieldset>
                <div class="some-class">
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Any</label>
                  <input
                    type="radio"
                    class="radio"
                    name="x"
                    value="z"
                    id="ml-26"
                  />
                  <label class="radio-class" for="z">Question</label>
                </div>
                <div class="some-class">
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Incident</label>
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Problem</label>
                </div>

                <div class="some-class">
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Task</label>
                </div>
              </fieldset>
            </div>
            <div class="col-md-6">
              <label>Priority</label>
              <fieldset>
                <div class="some-class">
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Low</label>
                  <input
                    type="radio"
                    class="radio chekbox custom-radio"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Normal</label>
                </div>
                <div class="some-class">
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">High</label>
                  <input
                    type="radio"
                    class="radio chekbox custom-radio"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">uregent</label>
                </div>
              </fieldset>
            </div>
          </div>

          <hr />
          <div class="row">
            <div class="col-md-6">
              <label>Req Date</label>
              <fieldset>
                <div class="some-class">
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Last 24hrs</label>
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Last 7 Days</label>
                </div>
                <div class="some-class">
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Last 1 month</label>
                  <input
                    type="radio"
                    class="radio chekbox"
                    name="x"
                    value="z"
                    id="z"
                  />
                  <label class="radio-class" for="z">Any</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="modal-footer border-top-0 d-flex justify-content-center">
            <button
              type="submit"
              class="btn btn-success modal-button save-submit"
            >
              Save
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
